{
  "framework": null,
  "installCommand": "npm install --omit=dev --no-audit --no-fund",
  "buildCommand": "node _batches/xlsx-to-questions.js && node _batches/build-dist.js",
  "outputDirectory": "dist",
  "cleanUrls": true
}
